# EPIC_E_Learning

./: README.md
E_Learning_BDD/: .classpath  .project  pom.xml
E_Learning_BDD/src/main/java/pages/: BasePage.java  Homepage.java  Registration.java
E_Learning_BDD/src/test/java/runner/: Runner.java
E_Learning_BDD/src/test/java/step_definations/: Step_definations.java
E_Learning_BDD/src/test/resources/: extent.properties
E_Learning_BDD/src/test/resources/feature/: Epic.feature
E_Learning_BDD/test-output/CucumberReport/: Index.html
